<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <style>
          div.gallery {
            margin: 5px;
          float: left;
            width: 180px;
          }
          
         
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          div.center {
              height: 10em;
              position: relative }
          div.center  {
              margin: 0;
              background:none;
              position: absolute;
              top: 50%;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%)}

              p1 {text-align: center;
              position: absolute;
              font-family: Abel, sans-serif;
              top: 100%;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%);
              font-size: 25px}
              p2{text-align: center;
              position: absolute;
              font-family: Abel, sans-serif;
              top: 120%;
              left: 50%;
              margin-right: -50%;
              transform: translate(-50%, -50%);
              font-size: 25px}
            
              
              

              
            </style>
    </head>
    <body>
        <div class="large">
            <h1 class="header-title"> My Little storie</h1>
            
            <p > I'm called Kahindo Musime Gael, I'm doing my Bachelor  in Business Computing, at Bugema university. I joined Bugema in January 2020, I was comming from Democratic Republic of Congo, here done you will found some pictures of mine.</p>
        </div>
        <div class="center">
          <div class="gallery">
              <a target="_blank" href="2.jpg">
                <img src="2.jpg" alt="just me" width="600" height="400">
              </a>
              <div class="desc">Just Me!</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="1.jpg">
                <img src="1.jpg" alt="teaching" width="600" height="400">
              </a>
              <div class="desc">Me teaching in class!</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="3.jpg">
                <img src="3.jpg" alt="thinking" width="600" height="400">
              </a>
              <div class="desc">Just thinking</div>
            </div>
            
            <div class="gallery">
              <a target="_blank" href="4.jpg">
                <img src="4.jpg" alt="shopping" width="50" height="400" class="me">
              </a>
              <div class="desc">From shopping</div>
            </div>
      </div>
       
    </body>
</html>